### Get all users
GET http://localhost:5034/api/users
Accept: application/json

###

### Get a user by ID
GET http://localhost:5034/api/users/1/1
Accept: application/json

###

### Create a new user
POST http://localhost:5034/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com"
}

###

### Create a new invalid user
POST http://localhost:5034/api/users
Content-Type: application/json

{
  "name": "",
  "email": "johndoe@example.com"
}

###

### Update an existing user
PUT http://localhost:5034/api/users/1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "janedoe@example.com"
}

###

### Delete a user
DELETE http://localhost:5034/api/users/1